<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Contact" />
<meta name="description" content="Contact" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Contact</title>
<link href='http://fonts.googleapis.com/css?family=Nova+Mono' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body  id="KdiLgLzq">
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">Fitness</a></h1>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li><a href="contact.html">Contacts</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Contact</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> 2021.07.15 20:14
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="img/0d6c5892eeedb8218af54fb1012ae4fa.jpg" width="186" height="186" alt="" class="alignleft border" />
							<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
							<hr />
<iframe width="100%" height="315" src="https://www.youtube.com/embed/w4hmiOZi09g"><div class="mc_vtvc_th b_canvas"><div class="cico" style="width:234px;height:131px;"><div class="rms_iac" style="height:131px;line-height:131px;width:234px;" data-height="131" data-width="234" data-alt="🏃‍♂️🔥 Cómo correr CORRECTAMENTE | Técnica IDEAL de carrera 👌" data-role="presentation" data-class="rms_img" data-src="https://tse4.mm.bing.net/th?id=OVP.cQEXEnWs6rVBbPWkNjCDhwEsDh" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/18d287af2436e929aab1fb35e5dad855.jpg" width="50%"/>
							</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2 id="kHLKRsoDYCJhl">Blog</h2>
							<p id="uGHlJSRUGtOVob">About</p>
						</li>
						<li>
							<h2>Categories</h2>
<ul><li><a href="index.html">Correr Verb Conjugation Chart: Forms of Correr | Live Lingua</a><br> </li><li><a href="id1.html">English Translation of “correr” | Collins Portuguese-English .</a><br> </li><li><a href="id2.html">Correr Conjugation | Conjugate Correr in Spanish</a><br> </li><li><a href="id3.html">Correr Conjugation - 123TeachMe</a><br> </li><li><a href="id4.html">correr - Wiktionary</a><br> </li><li><a href="id5.html">correr - Diccionario Inglés-Español WordReference.com</a><br> </li><li><a href="id6.html">Conjugation of correr - Vocabulix</a><br> </li><li><a href="id7.html">Correr conjugation in Portuguese in all forms | CoolJugator.com</a><br> </li><li><a href="id8.html">Translate "correr" from Spanish to English - Interglot Mobile</a><br> </li><li><a href="id9.html">What does "correr" mean in Spanish? - Duolingo</a><br> </li></ul>
						</li>
						<li>
							<h2 id="mNEtKlYT1lZi7Vm">Photo #1</h2>
		<img src="img/addde34aac19372cf30920719bc15477.jpg" width="50%" id="smXvVkhw"/>
						<li>
							<h2 id="NGsHi57TpCZN">Menu</h2>
		<ul><li><a href="index.html">Correr Verb Conjugation Chart: Forms of Correr | Live Lingua</a></li><li><a href="id1.html">English Translation of “correr” | Collins Portuguese-English .</a><br></li><li><a href="id2.html">Correr Conjugation | Conjugate Correr in Spanish</a><br></li><li><a href="id3.html">Correr Conjugation - 123TeachMe</a><br></li><li><a href="id4.html">correr - Wiktionary</a><br></li><li><a href="id5.html">correr - Diccionario Inglés-Español WordReference.com</a><br></li><li><a href="id6.html">Conjugation of correr - Vocabulix</a><br></li><li><a href="id7.html">Correr conjugation in Portuguese in all forms | CoolJugator.com</a><br></li><li><a href="id8.html">Translate "correr" from Spanish to English - Interglot Mobile</a><br></li><li><a href="id9.html">What does "correr" mean in Spanish? - Duolingo</a><br></li></ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>&copy; Fitness. All rights reserved. Design by TEMPLATED.</p>
	<p></p>
</div>
<!-- end #footer -->
</body>
</html>
